<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Chart</title>
    <link rel="stylesheet" href="css/foundation.css" />
    </head>
	<style>
    	svg {
    		margin-left: auto;
    		margin-right: auto;
    	}
    	* {
    		text-align: center;
    	}
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      circle:hover {
        fill: orange;
        transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }
    </style>
    <script src="js/vendor/modernizr.js"></script>
	<script src="js/d3.min.js"></script>
</head>
<body>

	<div class="row">
		<div class="large-6 large-centered columns">
			<h1>Scatter Plot</h1>

		</div>
	</div>

	<script src="js/scatter-plot.js"></script>
</body>
</html>